<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserActivity">

    <TextView
        android:id="@+id/textUser"
        android:text="Welcome!"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark2"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/textUser"
        android:id="@+id/nameUser"
        android:text="Name"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textColor="@color/colorText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/nameUser"
        android:id="@+id/idUser"
        android:text="ID Number"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/scan_btn"
        android:background="@drawable/capsule"
        android:text="QR Code Scanner"
        android:textSize="15sp"
        android:gravity="center"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="105dp"
        android:layout_marginRight="105dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/logout_btn"
        android:text="Logout"
        android:textColor="@color/colorText"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>